1、jquery元素获取及属性操作
    1）通过id获取  $("#box")
    2）通过class获取   $(".box")
    3）获取第一个元素，最后一个元素或第n个元素
        $("div p:first span")
        $("div p:last span")
        $("div p:eq(2) span")
    4）表单标签的元素获取
        $("div:text")
        $("input[type=button]")
    5）addClass：$("p").addClass("selected");  添加selected的class名
    6）removeClass

2、jquery中的取值赋值合体
    例子：
    html
    css
    attr

3、JS元素如何变成jquery元素   $(JS元素)
   jquery元素如何让变成JS元素   $("p").get(0); 或者$("p")[0]

4、jQuery中的DOM
    1）$('.box').parent()     当前元素的父级元素
    2）$('.box').parents()    当前元素的所有父级
    3）$('.box').children()   当前元素的子元素
    4）$('.box').find()       当前元素的子子孙孙的元素
    5）$('.box').nextAll()    当前元素之后所有的同辈元素
    6）$('.box').siblings()   当前元素的同辈元素
    7）$('.box').remove()     删除当前元素
    8）$('.box').append($div) 在.box后添加新元素div
    9）$($div).appendTo($('.box2'))  这个方法是颠倒了常规的$(A).append(B)的操作，即不是把B追加到A中，而是把A追加到B中，即与上面的方法刚好是相反的
    10）$('.box').before($div)  将新元素放于box的前面
    11）$div.insertBefore($('.box')) 这个方法是颠倒了常规的$(A).before(B)的操作，即不是把B插入到A前面，而是把A插入到B前面

5、jQuery中的ajax
     $.ajax({
          url:'json/data.txt',
          type:'get',
          async:false,
          dataType:'json',//text的文本格式，
          success:function(val){
             data=val;
          }
     })

6、表单序列化：
    注：如果是选择按钮：无论是多选还是单选，都必须选中，才能给后台传送有用数据
    serialize  serializeArray

7、jQuery中的事件
    1）jquery中所有事件的封装，都用事件绑定--addEventListener
    2）click
    3）$('div').on('click',function(){})
       $('div').off('click');

8、jQuery中的动画
    fadeIn、fadeOut、fadeToggle、show、hide、toggle、slideUp、slideDown、slideToggle、          animate、stop(finish)、delay

9、 $.each()  和  $().each()  区别和联系
    联系：
    1）两个都可以遍历jquery元素中的每一项
    区别：
    1）$().each() 不支持原生对象，只支持jquery
    2）$.each()即支持jquery元素，也支持原生数组，原生对象，原生类数组

10、$(function(){});
    类似于JS中的window.onload
    JS中window.onload，等页面中的所有哦元素和图片都加载完成才开始加载JS
    因为jquery中的加载只加载DOM部分，不管图片是否加载完成，只要DOM部分完成，就开始加载JS，很多公司，都是只加载完DOM部分，就开始执行JS了

11、JS中存在DOM映射，当压面的HTML结构发生变化的时候，元素的集合会自动发生变化
   但是在jquery中不存在DOM映射，只能等页面结构已经变化后，再获取元素集合

12、
    在jQuery的原型上加方法
    $.fn.extend({
        tab:tab
    });
    在jQuery这个构造函数上加方法
     $.extend({
            tab:tab
        });



********************************************************************************************
********************************************************************************************
事件：
1、click 事件：触发每一个匹配元素的click事件
2、事件绑定 on   事件解除 off
   $('div').on('click',function(){})
   $('div').off('click');
3、scroll事件：当用户滚动指定的元素时，会发生scroll事件，适用于所有可滚动的元素和 window 对象
4、mouseover：当鼠标指针位于元素上方时，会发生 mouseover 事件
5、mouseout：当鼠标指针从元素上移开时，发生 mouseout 事件

CSS:
1、scrollTop：获取匹配元素相对滚动条顶部的偏移
2、height：获取匹配元素的高度值，浏览器的高度值是 $(window).height()

筛选：
1、children：取得一个包含匹配的元素集合中每一个元素的所有子元素的元素集合
2、find：搜索所有与指定表达式匹配的元素。可以找到子子孙孙，不限于子代

属性：
1、attr：设置或返回被选元素的属性值。
2、addClass：为每个匹配的元素添加指定的类名。
3、removeClass：从所有匹配的元素中删除全部或者指定的类。

效果：
1、stop：停止所有在指定元素上正在运行的动画
2、animate：创建自定义动画的函数  animate(p,[s],[e],[fn])
    params:一组包含作为动画属性和终值的样式属性和及其值的集合
    speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)
    easing:要使用的擦除效果的名称(需要插件支持).默认jQuery提供"linear" 和 "swing".
    fn:在动画完成时执行的函数，每个元素执行一次。

核心：
1、each：以每一个匹配的元素作为上下文来执行一个函数；返回 'false' 将停止循环 (就像在普通的循环中使用 'break')。返回 'true' 跳至下一个循环(就像在普通的循环中使用'continue')


